<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
   <link rel="stylesheet" href="./style.css" />
   <link rel="stylesheet" href="./select.css" />
   <script type=module src="./app.js" defer></script>

   <title>Todo</title>
</head>

<body>
   <section class="todo">

      <div id="selwrap" class="custom-dropdown">
         <select id="topics">
           <option value="" disabled selected hidden>Select A Todo Topic</option>
         </select> 
         <button onclick="self.close()"> X </button>
      </div>
      <div class="input">
         <input type="text" class="input-field" id="todoInput" placeholder="Add a new task" />
      </div>
      <ul class="scroll">
         <li id="todoList"></li>
      </ul>
      <div>
         <hr class="counter" />
         <div class="counter-container">
            <p><span id="todoCount">0</span> items total</p>
            <button id="deletecompleted">Delete Completed</button>
         </div>
      </div>
   </section>
</body>
 
</html>